<!DOCTYPE html>
<html>
	<head>
		<title> Багаторічні садові квіти </title>
		<meta charset="UTF-8">
	</head>
	<body bgcolor="#f8ffb9">
		<style>
			div {margin-left:35pt;
				margin-right:20pt;
				margin-top:5pt;
				margin-bottom:5pt;
				padding-bottom:10pt;
				padding-left:5pt;
				padding-right:5pt;
				padding-top:0pt}
			h1 {font-size: 35pt;
				text-align: center;
                font-weight: bold;
                color: darkred;}
			h2 {font-size:x-large;
				font-family:'Times New Roman', Times, serif;}
			p {font-size:large;
				font-family:'Times New Roman', Times, serif;
				font-weight:normal;
				font-style:normal;
				text-align:justify;
				text-indent:5%;
				line-height:25pt;
				margin-bottom: -10pt;}
		</style>
        <h1>Багаторічні садові квіти</h1>
        <p><ul>
            <li>Целозія гребінчаста</li>
            <li>Фізостегія</li>
            <li>Ліатріс колосковий</li>
            <li>Плетисті троянди</li>
            <li>Фізаліс</li>
            <li>Квіти волошки</li>
        </ul></p>
	</body>
</html>