<!DOCTYPE html>
<html>
	<head>
		<title> Форматування тексту </title>
		<meta charset="UTF-8">
	</head>
	<body>
		<h1>Easter</h1>
		<style>
			div {margin-left:35pt;
				margin-right:35pt;
				margin-top:5pt;
				margin-bottom:5pt;
				padding-bottom:10pt;
				padding-left:5pt;
				padding-right:5pt;
				padding-top:0pt}
			h1 {font-size: xx-large;
				text-align: center;}
			h2 {font-size:x-large;
				font-family:'Times New Roman', Times, serif;}
			p {font-size:large;
				font-family:'Times New Roman', Times, serif;
				font-weight:normal;
				font-style:normal;
				color:#000000;
				text-align:justify;
				text-indent:5%;
				line-height:25pt;
				background-color:rgb(255, 255, 255);
				margin-bottom: -10pt;}
		</style>
		<div>
			<h2>How Easter is celebrated</h2>
			<p>In many countries there are religious processions during Holy Week, and practising Christians attend special church services. On Palm Sunday, many churches bless palm branches and people put them on the ground during processions to mark the day that Jesus arrived in Jerusalem. The Last Supper on Maundy Thursday is celebrated in many Christian traditions in the form of the Communion, when believers share bread and wine. Good Friday is traditionally a day of fasting, reflection and sadness. A lot of church services start at midnight the night before Easter Sunday with the lighting of candles or, in Greece, fireworks. This represents the triumph of light over darkness. On Easter Sunday, churches are filled with flowers representing new life, and at home chocolate Easter eggs are given as presents.</p>
		</div>
		<div>
			<h2>Other Easter traditions</h2>
			<p>There are many different Easter traditions around the world. In some places, people eat lamb on Easter Sunday, but there are many other foods, such as hot cross buns – spiced, sweet bread buns made with raisins – that are traditional in the UK.</p>
			<p>In some places in Eastern Europe, boys and girls throw water at each other, while in Corfu, Greece, there is a tradition of throwing pots and pans out of windows and from balconies, breaking them on the street. In the United States, a tradition of wearing new clothes at Easter has evolved into making Easter bonnets – fancy hats decorated with flowers, rabbits and other symbols of spring. For fans of crime fiction, Norway is the place to be at Easter, when it has become traditional to read crime novels and solve mysteries.</p>
			<p>Eggs are a popular part of Easter celebrations. Traditionally, people paint chicken eggs and decorate them with bright colours to give as presents. Nowadays, chocolate eggs are more popular than the traditional kind, especially with children. They are often hidden around the house and garden so that children can find them in an Easter egg hunt.</p>
		</div>
		
	</body>
</html>