.grid-container {
    display: grid;
    gap: 3px;
    position: absolute;
    height: 100%;
    width: 100%;
    margin: 0;
    padding: 0;
}
.grid-item {
    padding: auto;
    border-color: lightgrey;
    border: 1px solid;
}
.item1 {
    background-color: rgb(0, 110, 255);
    grid-column: 1/ span 3;
    grid-row: 1;
}
.item2 {
    background-color: grey;
    grid-column: 4;
    grid-row: 1/ span 3;
}
.item3 {
    background-color: lightskyblue;
}
.item4 {
    background-color: palevioletred;
}
.item5 {
    background-color: gold;
    grid-column: 3;
    grid-row: 2/ span 2;
}
.item6 {
    background-color: rgb(71, 179, 137);
    grid-column: 1/ span 2;
    grid-row: 3;
}
.item7 {
    background-color: rgb(179, 95, 0);
    grid-column: 1/ span 4;
    grid-row: 4;
}
@media only screen and (max-width: 500px) {
    .item1 {grid-area: 1/span 2;}
    .item2 {grid-area: 2/2/span 4;}
    .item3 {grid-area: 2/ 1;}
    .item4 {grid-area: 3/1;}
    .item5 {grid-area: 5/1;}
    .item6 {grid-area: 4/1;}
    .item7 {grid-area: 6/span 2;}
}